spring.datasource.url=jdbc:postgresql://ec2-34-194-73-236.compute-1.amazonaws.com:5432/daqc9r9jknb0nq?sslmode=require
spring.datasource.username=ympppdjlungeqm
spring.datasource.password=6b44b26766786556ac7f077515a525ea92058c4c66f2dc22529dd48a43d59b58
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# Google
google.clientId=342501707842-58g09sqvaqe80gadc3q929k0oqcr536q.apps.googleusercontent.com

# jwt
jwt.secret=1qazxdsw3edcvgr45tgbnhy67ujmki8
jwt.expiration=3600000

# secretPsw
secretPsw=ZAQ12wsxcde3$RFVbgt56yHNmju78ikKI()

#server.port=${PORT:8080}
